<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:id="@+id/content_view"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/btn_back"
                android:src="@drawable/ic_baseline_arrow_back_24" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/img_cover"
                    android:src="@drawable/detailcover"
                    app:riv_corner_radius="7dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Kaguya Sama wa Kokurasetai"
                        android:id="@+id/title"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="By Amano Shinobu"
                        android:id="@+id/author"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_star_24" />

                        <TextView
                            android:id="@+id/score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="4.6"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/rounded_genre"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:text="Shojo"
                            android:id="@+id/genre_1"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_genre"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:text="Romance"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:id="@+id/genre_2"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@drawable/rounded_more_detail"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="7dp"
                            android:text="More Detail"
                            android:id="@+id/btn_more_detail"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="9dp"
                            android:id="@+id/btn_share"
                            android:src="@drawable/ic_baseline_share_24" />

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_genre"
                android:orientation="vertical"
                android:paddingHorizontal="18dp"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Synopsis"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="19sp"
                    android:paddingBottom="5dp"
                    android:text="Kisah tentang seorang pemuda keturunan bangsawan yang dikutuk oleh penyihir jahat. Kutukan tersebut membuat apapun yang disentuhnya mati. Ia tinggal bersama maid bernama Alice yang tak henti menghujaninya godaan-godaan sensual."
                    android:textColor="@color/textsinopsis"
                    android:id="@+id/sinopsis"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_genre"
                android:orientation="vertical"
                android:paddingHorizontal="18dp"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Background"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="19sp"
                    android:paddingBottom="5dp"
                    android:text="Grand Blue has been published digitally in English as Grand Blue Dreaming by Kodansha Comics USA since September 12, 2017."
                    android:textColor="@color/textsinopsis"
                    android:id="@+id/background_text"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_genre"
                android:orientation="vertical"
                android:paddingHorizontal="18dp"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Detail"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="19sp"
                        android:paddingBottom="5dp"
                        android:text="Title"
                        android:textColor="@color/textsinopsis"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="19sp"
                        android:id="@+id/detail_title"
                        android:paddingBottom="5dp"
                        android:text="Grand Blue"
                        android:textColor="@color/textsinopsis"
                        android:textSize="16sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="19sp"
                        android:paddingBottom="5dp"
                        android:text="Title English"
                        android:textColor="@color/textsinopsis"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="19sp"
                        android:paddingBottom="5dp"
                        android:text="Grand Blue Dreaming"
                        android:textColor="@color/textsinopsis"
                        android:id="@+id/detail_title_english"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="19sp"
                        android:paddingBottom="5dp"
                        android:text="Title Japanese"
                        android:textColor="@color/textsinopsis"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="19sp"
                        android:paddingBottom="5dp"
                        android:text="ぐらんぶる"
                        android:id="@+id/detail_title_japanese"
                        android:textColor="@color/textsinopsis"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="19sp"
                        android:paddingBottom="5dp"
                        android:text="Status"
                        android:textColor="@color/textsinopsis"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="19sp"
                        android:paddingBottom="5dp"
                        android:text="Publishing"
                        android:id="@+id/detail_status"
                        android:textColor="@color/textsinopsis"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="19sp"
                        android:paddingBottom="5dp"
                        android:text="Type"
                        android:textColor="@color/textsinopsis"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="19sp"
                        android:paddingBottom="5dp"
                        android:text="Manga"
                        android:id="@+id/detail_type"
                        android:textColor="@color/textsinopsis"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="19sp"
                        android:paddingBottom="5dp"
                        android:text="Published"
                        android:textColor="@color/textsinopsis"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="19sp"
                        android:paddingBottom="5dp"
                        android:text="10 Apr 2003"
                        android:id="@+id/detail_published"
                        android:textColor="@color/textsinopsis"
                        android:textSize="16sp" />


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <!--   Loading     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>