<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:src="@color/gray"
        app:riv_corner_radius="10dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="12dp"
        android:id="@+id/image_item"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingHorizontal="1.5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Comic Title"
            android:id="@+id/comic_title"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:maxLines="1"
            />

        <LinearLayout
            android:gravity="right"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_star_24"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score"
                android:textColor="@color/white"
                android:text="4.6"/>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>